{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDBContext": "Data Source=localhost,1433;Initial Catalog=SmartDom;User ID=SA; Password=YourStrongP@ssword123!; TrustServerCertificate=True"
  }
}
